# Share

./: ProductCatalogue.rar  ProductCatalogue.sln  ProductCatalogue_25thNov.rar  ProductCatalogue_Updated.rar
DatabaseContext/: DBContext.cs  DatabaseContext.csproj  IDBContext.cs
DatabaseContext/DBModels/: Product.cs  ProductCategory.cs
ProductCatalogueUnitTest/: ProductCatalogueControllerTests.cs  ProductCatalogueRepoTests.cs  ProductCatalogueUnitTest.csproj  ProductCategoryControllerTests.cs  ProductCategoryRepoTests.cs
ProductCatalogueUnitTest/Properties/: launchSettings.json
Repository/: IProductCatalogueRepository.cs  IProductCategoryRepository.cs
Repository/Mappers/: RepositoryMapper.cs
Repository/Models/: ProductCatalogueModel.cs
