<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domains\Sales\" />
    <Folder Include="Domains\Shipping\" />
    <Folder Include="Domains\Product\" />
  </ItemGroup>

</Project>
