<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DatabaseContext">
      <HintPath>..\DatabaseContext\bin\Debug\netcoreapp3.1\DatabaseContext.dll</HintPath>
    </Reference>
    <Reference Include="ProductCatalogue">
      <HintPath>..\ProductCatalogue\bin\Debug\netcoreapp3.1\ProductCatalogue.dll</HintPath>
    </Reference>
    <Reference Include="Repository">
      <HintPath>..\Repository\bin\Debug\netcoreapp3.1\Repository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
